{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "A simple setup for my projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "",
      "pre-push": ""
    }
  },
       "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipedeLimaDeveloper/boilerplate.git"
  },
  "author": "Felipe de Lima",
      "license": "MIT",
  "bugs": {
    "url": "https://github.com/FelipedeLimaDeveloper/boilerplate/issues"
  },
  "homepage": "https://github.com/FelipedeLimaDeveloper/boilerplate#readme",
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4"
  }
}
